{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 # touch 
\f1 \'b8\'ed\'b7\'c9\'be\'ee
\f0 \
 - touch
\f1 \'b4\'c2
\f0  
\f1 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'cc\'b9\'cc \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'c7 \'b3\'af\'c2\'a5\'bf\'cd \'bd\'c3\'b0\'a3\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee \'c0\'cc\'b1\'e4 \'c7\'cf\'c1\'f6\'b8\'b8, 0 \'b9\'d9\'c0\'cc\'c6\'ae \'c5\'a9\'b1\'e2\'c0\'c7 \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\'c0\'cc\'b4\'d9.
\f0 \
 * 
\f1 \'bb\'e7\'bf\'eb\'b9\'fd
\f0 \
 - 
\f1 touch [\'bf\'c9\'bc\'c7] [\'c6\'c4\'c0\'cf\'b8\'ed]\
 * \'bf\'c9\'bc\'c7\
 - -a: \'c7\'f6 \'bd\'c3\'b0\'a3\'c0\'b8\'b7\'ce \'c6\'c4\'c0\'cf\'c0\'c7 \'c1\'a2\'b1\'d9\'bd\'c3\'b0\'a3, \'ba\'af\'b0\'e6 \'bd\'c3\'b0\'a3\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'d1\'b4\'d9.\
 - -c: \'b1\'e2\'c1\'b8 \'c6\'c4\'c0\'cf\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e9 \'c6\'c4\'c0\'cf\'c0\'cc \'bb\'fd\'bc\'ba\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\
# stat \'b8\'ed\'b7\'c9\
 - \'c7\'d8\'b4\'e7 \'c6\'c4\'c0\'cf\'c0\'c7 \'c5\'b8\'c0\'d3\'bd\'ba\'c5\'c6\'c7\'c1 \'b9\'d7 \'c6\'c4\'c0\'cf\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'bc\'bc\'f6 \'c0\'d5\'b4\'d9.\

\f0 \
# 
\f1 cat \'b8\'ed\'b7\'c9\'be\'ee\
 - cat \'b8\'ed\'b7\'c9\'be\'ee\'b4\'c2 \'b4\'d9\'be\'e7\'c7\'cf\'b0\'d4 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9, \'c6\'c4\'c0\'cf\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'b0\'a3\'b4\'dc\'c7\'cf\'b0\'d4 \'c3\'e2\'b7\'c2\'c7\'d2 \'b6\'a7\'b5\'b5 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6\'b8\'b8, cat\'b8\'ed\'b7\'c9\'be\'ee \'c0\'cc\'b8\'a7\'c3\'b3\'b7\'b3 \'b5\'ce\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'c6\'c4\'c0\'cf\'c0\'bb \'bf\'ac\'b0\'e1(concatenate)\'c7\'d8\'bc\'ad \'c3\'e2\'b7\'c2 \'c7\'d2\'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'b1\'e2\'ba\'bb\'c0\'cc\'b4\'d9. \'ba\'b8\'c5\'eb \'b8\'ae\'b4\'d9\'c0\'cc\'b7\'ba\'bc\'c7 \'b1\'e2\'c8\'a3\'bf\'cd \'c7\'d4\'b2\'b2 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'c5\'b3\'aa \'ba\'b4\'c7\'d5 \'c7\'d2 \'b6\'a7\'b5\'b5 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9.\
 * \'bb\'e7\'bf\'eb\'b9\'fd\
 - cat [\'bf\'c9\'bc\'c7] [\'c6\'c4\'c0\'cf\'b8\'ed]\
\
 - \'b8\'ae\'b4\'d9\'c0\'cc\'b7\'ba\'bc\'c7 \'b1\'e2\'c8\'a3(>)\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c0\'d4\'b7\'c2\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'b8\'b7\'ce \'bb\'f5\'b7\'ce\'bf\'ee \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e7\'b4\'d9.\
 * \'bb\'e7\'bf\'eb\'b9\'fd\
 - cat > [\'bb\'fd\'bc\'ba\'b5\'c9 \'c6\'c4\'c0\'cf\'b8\'ed] ( >, >> \'c2\'f7\'c0\'cc\'c1\'a1: > \'b4\'c2 \'b1\'e2\'c1\'b8\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c1\'f6\'bf\'ec\'b0\'ed \'c0\'fa\'c0\'e5, >> \'b1\'e2\'c1\'b8\'c0\'c7 \'c6\'c4\'c0\'cf \'b3\'bb\'bf\'eb \'b5\'da\'bf\'a1 \'bf\'ac\'bc\'d3\'c7\'d8\'bc\'ad \'b1\'e2\'b7\'cf)\
 - \'b3\'bb\'bf\'eb ->  cmd + d\
\
\
# vim \'b8\'ed\'b7\'c9\'be\'ee\
 - vim \'b8\'ed\'b7\'c9\'be\'ee\'b4\'c2 \'c6\'ed\'c1\'fd\'b1\'e2 \'b1\'e2\'b4\'c9\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
 - vi/vim\'c0\'ba \'b1\'e2\'b4\'c9\'c0\'cc \'c0\'af\'bb\'e7\'c7\'cf\'b4\'d9\
http://cfs3.tistory.com/upload_control/download.blog?fhandle=YmxvZzIzNjUxQGZzMy50aXN0b3J5LmNvbTovYXR0YWNoLzAvMjgucGRm\

\f0 \
\
# 
\f1 diff(differences)\
 - \'b5\'ce \'c6\'c4\'c0\'cf \'bb\'e7\'c0\'cc\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'ba\'f1\'b1\'b3\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\
 - cmp(\'c8\'ae\'c0\'ce) \'b8\'ed\'b7\'c9\'be\'ee \'ba\'b8\'b4\'d9 \'c1\'f7\'b0\'fc \'c0\'fb\'c0\'cc\'b0\'ed \'b8\'ed\'c8\'ae\'c7\'cf\'b0\'d4 \'b0\'e1\'b0\'fa\'b8\'a6 \'be\'cb\'b7\'c1\'c1\'d8\'b4\'d9.\
 - \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'cf\'b3\'aa\'c0\'c7 \'c6\'c4\'c0\'cf \'b9\'f6\'c0\'fc\'b0\'fa \'b5\'bf\'c0\'cf\'c7\'d1 \'c6\'c4\'c0\'cf\'c0\'c7 \'b9\'f6\'c0\'fc \'b0\'a3\'c0\'c7 \'ba\'af\'b0\'e6 \'bb\'e7\'c7\'d7\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2\'b5\'a5 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
 - diff \'b4\'c2 3\'b0\'b3\'c0\'c7 \'c6\'c4\'c0\'cf \'b1\'ee\'c1\'f6 \'ba\'f1\'b1\'b3 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
 * \'bb\'e7\'bf\'eb\'b9\'fd\
  - diff [\'bf\'c9\'bc\'c7] [\'ba\'f1\'b1\'b3\'c6\'c4\'c0\'cf1] [\'ba\'f1\'b1\'b3\'c6\'c4\'c0\'cf2] [\'ba\'f1\'b1\'b3\'c6\'c4\'c0\'cf3]\
 * \'bf\'c9\'bc\'c7\
 - -c : \'b5\'ce \'c6\'c4\'c0\'cf\'b0\'a3\'c0\'c7 \'c2\'f7\'c0\'cc\'c1\'a1 \'c3\'e2\'b7\'c2\
 - -d : \'b5\'ce\'c6\'c4\'c0\'cf\'b0\'a3\'c0\'c7 \'c2\'f7\'c0\'cc\'c1\'a1\'c0\'bb \'bb\'f3\'bc\'bc\'c7\'cf\'b0\'d4 \'c3\'e2\'b7\'c2\
 - -r : \'b5\'ce \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b0\'a3\'c0\'c7 \'c2\'f7\'c0\'cc\'c1\'a1 \'c3\'e2\'b7\'c2, \'bc\'ad\'ba\'ea \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'b1\'ee\'c1\'f6 \'ba\'f1\'b1\'b3\
 - -I : \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da \'c2\'f7\'c0\'cc \'b9\'ab\'bd\'c3\
 - -w: \'b8\'f0\'b5\'e7 \'b0\'f8\'b9\'e9 \'c2\'f7\'c0\'cc \'b9\'ab\'bd\'c3\
 - -s : \'b5\'ce\'c6\'c4\'c0\'cf\'c0\'cc \'b0\'b0\'c0\'bb\'b6\'a7 \'be\'cb\'b8\'b2\
 - -u : \'b5\'ce\'c6\'c4\'c0\'cf\'c0\'c7 \'ba\'af\'b0\'e6\'b5\'c7\'b4\'c2 \'ba\'ce\'ba\'d0\'b0\'fa \'ba\'af\'b0\'e6\'b5\'c7\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'c7 \'b1\'d9\'c3\'b3\'c0\'c7 \'b3\'bb\'bf\'eb\'b5\'b5 \'c3\'e2\'b7\'c2\
\
# find\
 - \'c6\'af\'c1\'a4 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1\'bc\'ad \'ba\'ce\'c5\'cd \'b3\'bb\'b0\'a1 \'bf\'f8\'c7\'cf\'b4\'c2 \'c1\'b6\'b0\'c7\'c0\'c7 \'c6\'c4\'c0\'cf\'c0\'bb \'c3\'a3\'be\'c6\'c1\'d6\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee \'c0\'cc\'b4\'d9.\
 - \'c7\'d8\'b4\'e7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'c0\'c7 \'c7\'cf\'c0\'a7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d8\'bc\'ad \'c3\'a3\'be\'c6\'c1\'d8\'b4\'d9\
 https://coding-factory.tistory.com/804\
\
\
\
\
}