{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset129 NanumGothic;\f4\fnil\fcharset0 HelveticaNeue;\f5\froman\fcharset0 Times-Bold;
\f6\fnil\fcharset129 AppleMyungjo;\f7\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red153\green206\blue216;\red83\green83\blue83;
\red24\green25\blue27;\red255\green255\blue255;\red26\green28\blue31;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c65882\c84314\c87843;\cssrgb\c40000\c40000\c40000;
\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c13725\c14902\c16078;\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww19900\viewh12300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 # 
\f1 linux shell\
 - \'b8\'ae\'b4\'aa\'bd\'ba \'c4\'bf\'b3\'ce\'b0\'fa \'c5\'eb\'bd\'c5\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'b8\'ae\'b4\'aa\'bd\'ba \'bd\'a9\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. (\'c1\'ef \'b8\'ae\'b4\'aa\'bd\'ba \'bd\'a9\'c0\'ba \'c0\'ce\'b0\'a3 \'be\'f0\'be\'ee\'bf\'a1 \'b0\'a1\'b1\'ee\'bf\'ee \'be\'f0\'be\'ee\'b8\'a6 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'cc\'b0\'ed, shell\'c0\'bb \'c5\'eb\'c7\'d8 \'b1\'e2\'b0\'e8\'be\'ee\'b7\'ce \'ba\'af\'c7\'fc \'c7\'cf\'bf\'a9 shell\'b0\'fa hardware\'bb\'e7\'c0\'cc\'bf\'a1 \'c5\'eb\'bd\'c5\'c0\'bb \'c7\'cf\'b0\'d4 \'c7\'d8\'c1\'d6\'b4\'c2\'b0\'cd\'c0\'cc\'b4\'d9.)\
 - \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'b8\'ae\'b4\'aa\'bd\'ba\'b4\'c2 /bin/bash\'b6\'f3\'b4\'c2 \'bd\'a9\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
 - \
\
# man\'b8\'ed\'b7\'c9\'be\'ee\
 - manual\'c0\'cc\'b6\'f5 \'b6\'e6\'c0\'b8\'b7\'ce \'b8\'ed\'b7\'c9\'be\'ee\'c0\'c7 \'bc\'b3\'b8\'ed\'c0\'bb \'ba\'bc\'bc\'f6 \'c0\'d5\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\'c0\'cc\'b4\'d9. \
 -
\f2\fs24 \cf2 \expnd0\expndtw0\kerning0
1      User Commands : ls, cd\
\pard\pardeftab720\partightenfactor0
\cf2     2      System Calls : write()\
    3      C Library Functions \
    4      Devices and Special Files\
    5      File Formats and Conventions\
    6      Games et. al.\
    7      Miscellanea\
    8      System Administration tools and Daemons\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\
# echo \'b8\'ed\'b7\'c9\'be\'ee\
 - echo\'b8\'ed\'b7\'c9\'be\'ee\'b4\'c2 \'c0\'af\'b4\'d0\'bd\'ba \'b0\'e8\'bf\'ad \'bf\'ee\'bf\'b5 \'c3\'bc\'c1\'a6\'bf\'a1\'bc\'ad \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c4\'c4\'c7\'bb\'c5\'cd \'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\'c0\'cc\'b4\'d9.\
 * \'bb\'e7\'bf\'eb\'b9\'fd\
 - echo [\'bf\'c9\'bc\'c7] [string]\
 * \'bf\'c9\'bc\'c7\
 - -e: \'b9\'e9\'bd\'bd\'b7\'a1\'bd\'c3 \'c0\'cc\'bd\'ba\'c4\'c9\'c0\'cc\'c7\'c1 \'b9\'ae\'c0\'da\'b8\'a6 \'c7\'d8\'bc\'ae\'c7\'d2\'bc\'f6 \'c0\'d5\'b4\'d9\
 - -n: \'c0\'cc \'bf\'c9\'bc\'c7\'c0\'ba \'c8\'c4\'c7\'e0 \'c1\'d9 \'b9\'d9\'b2\'de\'c0\'bb \'bb\'fd\'b7\'ab\'c7\'cf\'b4\'c2\'b5\'a5 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. \'c1\'ef \'b8\'ed\'b7\'c9\'c0\'cc \'b3\'a1\'b3\'aa\'b0\'ed \'c8\'c4\'c7\'e0\'bf\'a1 \'c1\'d9\'c0\'bb \'b9\'d9\'b2\'d9\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
 * \'b1\'e2\'c5\'b8\'bf\'c9\'bc\'c7\
 - \\b: \'c5\'d8\'bd\'ba\'c6\'ae \'bb\'e7\'c0\'cc\'c0\'c7 \'b8\'f0\'b5\'e7 \'b0\'f8\'b9\'e9\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'d5\'b4\'cf\'b4\'d9.\
 - \\c: \'bb\'f5\'b7\'ce\'bf\'ee \'b6\'f3\'c0\'ce \'be\'f8\'c0\'cc \'c7\'d8\'b4\'e7 \'bf\'c9\'bc\'c7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c8\'c4\'c7\'e0 \'c1\'d9\'b9\'d9\'b2\'de\'c0\'bb \'be\'ef\'c1\'a6\'c7\'d1\'b4\'d9. \\c \'b5\'da\'bf\'a1 \'b9\'ae\'c0\'da\'bf\'ad\'b5\'e9\'c0\'ba \'c3\'e2\'b7\'c2\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
 - \\n: \'c0\'cc \'bf\'c9\'bc\'c7\'c0\'ba \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'b0\'f7\'bf\'a1\'bc\'ad \'bb\'f5\'b7\'ce\'bf\'ee \'c1\'d9\'c0\'bb \'b8\'b8\'b5\'e7\'b4\'d9.\
 - \\t: \'c5\'c7\'c0\'bb \'b8\'b8\'b5\'e7\'b4\'d9.\
 - \\r: \'c3\'e2\'b7\'c2\'c7\'d2 \'c0\'a7\'c4\'a1\'b8\'a6 \'c1\'a4\'c7\'d1\'b4\'d9.\
 - \\v: \'bc\'bc\'b7\'ce \'c5\'c7 \'b0\'f8\'b0\'a3\'c0\'bb \'b8\'b8\'b5\'e7\'b4\'d9.\
 - \\a: \'b0\'e6\'b0\'ed\'c0\'bd\'c0\'cc \'bf\'ef\'b8\'b0\'b4\'d9.\

\f0 \
# touch 
\f1 \'b8\'ed\'b7\'c9\'be\'ee
\f0 \
 - touch
\f1 \'b4\'c2
\f0  
\f1 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'cc\'b9\'cc \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'c7 \'b3\'af\'c2\'a5\'bf\'cd \'bd\'c3\'b0\'a3\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee \'c0\'cc\'b1\'e4 \'c7\'cf\'c1\'f6\'b8\'b8, 0 \'b9\'d9\'c0\'cc\'c6\'ae \'c5\'a9\'b1\'e2\'c0\'c7 \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\'c0\'cc\'b4\'d9.
\f0 \
 * 
\f1 \'bb\'e7\'bf\'eb\'b9\'fd
\f0 \
 - 
\f1 touch [\'bf\'c9\'bc\'c7] [\'c6\'c4\'c0\'cf\'b8\'ed]\
 * \'bf\'c9\'bc\'c7\
 - -a: \'c7\'f6 \'bd\'c3\'b0\'a3\'c0\'b8\'b7\'ce \'c6\'c4\'c0\'cf\'c0\'c7 \'c1\'a2\'b1\'d9\'bd\'c3\'b0\'a3, \'ba\'af\'b0\'e6 \'bd\'c3\'b0\'a3\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'d1\'b4\'d9.\
 - -c: \'b1\'e2\'c1\'b8 \'c6\'c4\'c0\'cf\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e9 \'c6\'c4\'c0\'cf\'c0\'cc \'bb\'fd\'bc\'ba\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\
# stat \'b8\'ed\'b7\'c9\
 - \'c7\'d8\'b4\'e7 \'c6\'c4\'c0\'cf\'c0\'c7 \'c5\'b8\'c0\'d3\'bd\'ba\'c5\'c6\'c7\'c1 \'b9\'d7 \'c6\'c4\'c0\'cf\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'bc\'bc\'f6 \'c0\'d5\'b4\'d9.\

\f0 \
# 
\f1 cat \'b8\'ed\'b7\'c9\'be\'ee\
 - cat \'b8\'ed\'b7\'c9\'be\'ee\'b4\'c2 \'b4\'d9\'be\'e7\'c7\'cf\'b0\'d4 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9, \'c6\'c4\'c0\'cf\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'b0\'a3\'b4\'dc\'c7\'cf\'b0\'d4 \'c3\'e2\'b7\'c2\'c7\'d2 \'b6\'a7\'b5\'b5 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6\'b8\'b8, cat\'b8\'ed\'b7\'c9\'be\'ee \'c0\'cc\'b8\'a7\'c3\'b3\'b7\'b3 \'b5\'ce\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'c6\'c4\'c0\'cf\'c0\'bb \'bf\'ac\'b0\'e1(concatenate)\'c7\'d8\'bc\'ad \'c3\'e2\'b7\'c2 \'c7\'d2\'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'b1\'e2\'ba\'bb\'c0\'cc\'b4\'d9. \'ba\'b8\'c5\'eb \'b8\'ae\'b4\'d9\'c0\'cc\'b7\'ba\'bc\'c7 \'b1\'e2\'c8\'a3\'bf\'cd \'c7\'d4\'b2\'b2 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'c5\'b3\'aa \'ba\'b4\'c7\'d5 \'c7\'d2 \'b6\'a7\'b5\'b5 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9.\
 * \'bb\'e7\'bf\'eb\'b9\'fd\
 - cat [\'bf\'c9\'bc\'c7] [\'c6\'c4\'c0\'cf\'b8\'ed]\
\
 - \'b8\'ae\'b4\'d9\'c0\'cc\'b7\'ba\'bc\'c7 \'b1\'e2\'c8\'a3(>)\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c0\'d4\'b7\'c2\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'b8\'b7\'ce \'bb\'f5\'b7\'ce\'bf\'ee \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e7\'b4\'d9.\
 * \'bb\'e7\'bf\'eb\'b9\'fd\
 - cat > [\'bb\'fd\'bc\'ba\'b5\'c9 \'c6\'c4\'c0\'cf\'b8\'ed] ( >, >> \'c2\'f7\'c0\'cc\'c1\'a1: > \'b4\'c2 \'b1\'e2\'c1\'b8\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c1\'f6\'bf\'ec\'b0\'ed \'c0\'fa\'c0\'e5, >> \'b1\'e2\'c1\'b8\'c0\'c7 \'c6\'c4\'c0\'cf \'b3\'bb\'bf\'eb \'b5\'da\'bf\'a1 \'bf\'ac\'bc\'d3\'c7\'d8\'bc\'ad \'b1\'e2\'b7\'cf)\
 - \'b3\'bb\'bf\'eb ->  cmd + d\
\
\
# vim \'b8\'ed\'b7\'c9\'be\'ee\
 - vim \'b8\'ed\'b7\'c9\'be\'ee\'b4\'c2 \'c6\'ed\'c1\'fd\'b1\'e2 \'b1\'e2\'b4\'c9\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
 - vi/vim\'c0\'ba \'b1\'e2\'b4\'c9\'c0\'cc \'c0\'af\'bb\'e7\'c7\'cf\'b4\'d9\
http://cfs3.tistory.com/upload_control/download.blog?fhandle=YmxvZzIzNjUxQGZzMy50aXN0b3J5LmNvbTovYXR0YWNoLzAvMjgucGRm\

\f0 \
\
# 
\f1 diff(differences)\
 - \'b5\'ce \'c6\'c4\'c0\'cf \'bb\'e7\'c0\'cc\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'ba\'f1\'b1\'b3\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\
 - cmp(\'c8\'ae\'c0\'ce) \'b8\'ed\'b7\'c9\'be\'ee \'ba\'b8\'b4\'d9 \'c1\'f7\'b0\'fc \'c0\'fb\'c0\'cc\'b0\'ed \'b8\'ed\'c8\'ae\'c7\'cf\'b0\'d4 \'b0\'e1\'b0\'fa\'b8\'a6 \'be\'cb\'b7\'c1\'c1\'d8\'b4\'d9.\
 - \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'cf\'b3\'aa\'c0\'c7 \'c6\'c4\'c0\'cf \'b9\'f6\'c0\'fc\'b0\'fa \'b5\'bf\'c0\'cf\'c7\'d1 \'c6\'c4\'c0\'cf\'c0\'c7 \'b9\'f6\'c0\'fc \'b0\'a3\'c0\'c7 \'ba\'af\'b0\'e6 \'bb\'e7\'c7\'d7\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2\'b5\'a5 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
 - diff \'b4\'c2 3\'b0\'b3\'c0\'c7 \'c6\'c4\'c0\'cf \'b1\'ee\'c1\'f6 \'ba\'f1\'b1\'b3 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
 * \'bb\'e7\'bf\'eb\'b9\'fd\
  - diff [\'bf\'c9\'bc\'c7] [\'ba\'f1\'b1\'b3\'c6\'c4\'c0\'cf1] [\'ba\'f1\'b1\'b3\'c6\'c4\'c0\'cf2] [\'ba\'f1\'b1\'b3\'c6\'c4\'c0\'cf3]\
 * \'bf\'c9\'bc\'c7\
 - -c : \'b5\'ce \'c6\'c4\'c0\'cf\'b0\'a3\'c0\'c7 \'c2\'f7\'c0\'cc\'c1\'a1 \'c3\'e2\'b7\'c2\
 - -d : \'b5\'ce\'c6\'c4\'c0\'cf\'b0\'a3\'c0\'c7 \'c2\'f7\'c0\'cc\'c1\'a1\'c0\'bb \'bb\'f3\'bc\'bc\'c7\'cf\'b0\'d4 \'c3\'e2\'b7\'c2\
 - -r : \'b5\'ce \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b0\'a3\'c0\'c7 \'c2\'f7\'c0\'cc\'c1\'a1 \'c3\'e2\'b7\'c2, \'bc\'ad\'ba\'ea \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'b1\'ee\'c1\'f6 \'ba\'f1\'b1\'b3\
 - -I : \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da \'c2\'f7\'c0\'cc \'b9\'ab\'bd\'c3\
 - -w: \'b8\'f0\'b5\'e7 \'b0\'f8\'b9\'e9 \'c2\'f7\'c0\'cc \'b9\'ab\'bd\'c3\
 - -s : \'b5\'ce\'c6\'c4\'c0\'cf\'c0\'cc \'b0\'b0\'c0\'bb\'b6\'a7 \'be\'cb\'b8\'b2\
 - -u : \'b5\'ce\'c6\'c4\'c0\'cf\'c0\'c7 \'ba\'af\'b0\'e6\'b5\'c7\'b4\'c2 \'ba\'ce\'ba\'d0\'b0\'fa \'ba\'af\'b0\'e6\'b5\'c7\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'c7 \'b1\'d9\'c3\'b3\'c0\'c7 \'b3\'bb\'bf\'eb\'b5\'b5 \'c3\'e2\'b7\'c2\
\
# find\
 - \'c6\'af\'c1\'a4 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1\'bc\'ad \'ba\'ce\'c5\'cd \'b3\'bb\'b0\'a1 \'bf\'f8\'c7\'cf\'b4\'c2 \'c1\'b6\'b0\'c7\'c0\'c7 \'c6\'c4\'c0\'cf\'c0\'bb \'c3\'a3\'be\'c6\'c1\'d6\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee \'c0\'cc\'b4\'d9.\
 - \'c7\'d8\'b4\'e7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'c0\'c7 \'c7\'cf\'c0\'a7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d8\'bc\'ad \'c3\'a3\'be\'c6\'c1\'d8\'b4\'d9\
 https://coding-factory.tistory.com/804\
 * \'c6\'af\'bc\'f6\'bf\'c9\'bc\'c7\
 - \'b8\'b8\'be\'e0 find \'b7\'ce \'c6\'c4\'c0\'cf\'b0\'fa \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6 \'c3\'a3\'c0\'ba\'b0\'e6\'bf\'ec, -exec \'b6\'f3\'b4\'c2 \'bf\'c9\'bc\'c7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2\'bc\'f6 \'c0\'d5\'b4\'d9.\
 - \'c0\'cc \'bf\'c9\'bc\'c7\'c0\'bb \'c5\'eb\'c7\'d8\'bc\'ad \'c3\'a3\'be\'c6\'c1\'f8 \'c6\'c4\'c0\'cf\'b0\'fa \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1\'bc\'ad \'b4\'d9\'b8\'a5 \'bd\'c7\'c7\'e0\'c0\'bb \'c7\'d2\'bc\'f6\'c0\'d5\'b4\'d9. \'be\'e0\'b0\'a3 \'c7\'d4\'bc\'f6\'c3\'b3\'b7\'b3 \'bb\'e7\'bf\'eb\'c7\'d2\'bc\'f6 \'c0\'d5\'b4\'c2\'b0\'cd\'c0\'cc\'b4\'d9.\
 * \'bb\'e7\'bf\'eb\'b9\'fd\
 - -exec \'b8\'ed\'b7\'c9\'be\'ee [\'bf\'c9\'bc\'c7] \{\} \\\
\
\
# pipe(\'c6\'c4\'c0\'cc\'c7\'c1)\
- \'c5\'cd\'b9\'cc\'b3\'ce\'c0\'ba \'c7\'cf\'b3\'aa\'c0\'c7 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'c0\'cc\'b0\'ed, \'b8\'ed\'b7\'c9\'be\'ee \'bd\'c7\'c7\'e0\'c0\'ba \'c7\'d8\'b4\'e7 \'c5\'cd\'b9\'cc\'b3\'ce\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'b9\'e9\'b1\'d7\'b6\'f3\'bf\'ee\'b5\'e5\'bf\'a1 \'c0\'da\'bd\'c4\'c7\'c1\'b7\'ce\'b0\'d4\'bd\'ba\'b0\'a1 fork \'b5\'c7\'be\'ee \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'d4 \'b5\'c8\'b4\'d9.\
- \'bf\'b9\'b8\'a6\'b5\'e9\'be\'ee ls | sort | less \'b6\'f3\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'b9\'de\'b0\'d4 \'b5\'c7\'b8\'e9\
- \'c0\'cc \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d1 \'c5\'cd\'b9\'cc\'b3\'ce \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'c0\'c7 \'c0\'da\'bd\'c4 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b7\'ce \'b9\'e9\'b1\'d7\'b6\'f3\'bf\'ee\'b5\'e5\'bf\'a1\'bc\'ad \'bd\'c3\'c0\'db\'c7\'cf\'b0\'d4 \'b5\'c8\'b4\'d9. \'b6\'c7\'c7\'d1 \'c0\'da\'bd\'c4 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b5\'e9\'c0\'ba exec\'b6\'f3\'b4\'c2 \'bd\'c3\'bd\'ba\'c5\'db \'c4\'dd\'c7\'d4\'bc\'f6\'b8\'a6 \'c5\'eb\'c7\'d8 fork \'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\
- \'ba\'ce\'b8\'f0 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'bf\'a1\'bc\'ad fork\'b7\'ce \'c0\'ce\'c7\'d8 \'c0\'da\'bd\'c4 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b5\'e9\'c0\'cc \'bb\'fd\'b1\'e2\'b8\'e9 \'c0\'da\'bd\'c4 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b5\'e9\'c0\'ba \'b8\'f0\'b5\'ce \'ba\'b4\'b7\'c4\'b7\'ce \'c3\'b3\'b8\'ae\'c7\'cf\'b0\'d4 \'b5\'c8\'b4\'d9.\
- \'c1\'ef ls \'bf\'a1 \'c0\'da\'bd\'c4 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b0\'a1 stdin, stdout\'c0\'bb \'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 sort \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'bf\'a1 stdin\'c0\'ba \'c0\'fa\'c0\'fd\'b7\'ce ls\'bf\'a1 stdout\'c0\'cc \'b5\'c8\'b4\'d9.\
- \'c1\'ef \'c0\'fc \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'bf\'a1\'bc\'ad \'b0\'e1\'b0\'fa \'b0\'aa\'c0\'cc \'b3\'aa\'bf\'c0\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 wait \'bb\'f3\'c5\'c2\'b0\'a1 \'b5\'c8\'b4\'d9\'b4\'c2 \'b6\'e6\'c0\'cc\'b4\'d9.\
\
# id\
 - id \'b8\'ed\'b7\'c9\'be\'ee\'b4\'c2 \'c7\'f6\'c0\'e7 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'bd\'c7\'c1\'a6 id\'bf\'cd \'c0\'af\'c8\'bf \'bb\'e7\'bf\'eb\'c0\'da id, \'b1\'d7\'b7\'ec id\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b8\'e7 \'b3\'bb\'ba\'ce bash \'ba\'af\'bc\'f6\'c0\'ce 
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
$UID, $EUID, $GROUPS
\f1 \'bf\'cd
\f0  
\f1 \'c2\'a6\'c0\'bb
\f0  
\f1 \'c0\'cc\'b7\'e9\'b4\'d9
\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
 * \'bb\'e7\'bf\'eb\'b9\'fd\
 - id [\'bf\'c9\'bc\'c7]\'a1\'a6 [\'bb\'e7\'bf\'eb\'c0\'da\'b8\'ed]\
 - *\'bf\'c9\'bc\'c7\
 - -g: \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'b1\'d7\'b7\'ec id\'b8\'b8 \'c3\'e2\'b7\'c2\
 - -G: \'c3\'df\'b0\'a1 \'b1\'d7\'b7\'ec\'c0\'c7 id\'b8\'b8 \'c3\'e2\'b7\'c2\
 - -u: \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 did\
 - -n: id \'b4\'eb\'bd\'c5 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'c3\'e2\'b7\'c2\
\
# tr\
 - tr \'b8\'ed\'b7\'c9\'be\'ee\'b4\'c2 \'c1\'f6\'c1\'a4\'c7\'d1 \'b9\'ae\'c0\'da\'b8\'a6 \'ba\'af\'c8\'af\'c7\'cf\'b0\'c5\'b3\'aa \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee \'c0\'cc\'b4\'d9. \'c6\'af\'c1\'a4\'c7\'d1 \'b9\'ae\'c0\'da\'b8\'a6 \'b4\'d9\'b8\'a5 \'b9\'ae\'c0\'da\'b7\'ce \'ba\'af\'c8\'af\'c7\'cf\'b0\'c5\'b3\'aa \'c6\'af\'c1\'a4 \'b9\'ae\'c0\'da\'b8\'a6 \'c1\'a6\'b0\'c5\'c7\'cf\'b4\'c2\'b5\'a5 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\'c0\'cc\'b4\'d9.\
  * \'bb\'e7\'bf\'eb\'b9\'fd\
 - tr [\'bf\'c9\'bc\'c7] \'b9\'ae\'c0\'da\'bf\'ad1 [\'b9\'ae\'c0\'da\'bf\'ad2] (\'bc\'d2\'b9\'ae\'c0\'da \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce \'b9\'d9\'b2\'d9\'b4\'c2\'b0\'c5 \'c8\'ae\'c0\'ce\'c7\'cf\'b1\'e2)\
 - * \'bf\'c9\'bc\'c7\
 - -d: \'b9\'ae\'c0\'da\'bf\'ad 1\'bf\'a1\'bc\'ad \'c1\'f6\'c1\'a4\'c7\'d1 \'b9\'ae\'c0\'da\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'d1\'b4\'d9.\
 - -s: \'b9\'ae\'c0\'da\'bf\'ad1\'bf\'a1 \'c7\'d8\'b4\'e7\'b5\'c7\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'bb \'b9\'ae\'c0\'da\'bf\'ad 2\'b7\'ce \'b9\'dd\'ba\'b9\'b5\'c7\'b4\'c2 \'b9\'ae\'c0\'da\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'d1\'b4\'d9.\
 - -t: \'b9\'ae\'c0\'da\'bf\'ad1\'c0\'bb \'b9\'ae\'c0\'da\'bf\'ad2\'c0\'c7 \'b1\'e6\'c0\'cc\'b7\'ce \'c2\'a5\'b8\'a5\'b4\'d9.\
 - 
\f3\fs26\fsmilli13440 \cf4 \expnd0\expndtw0\kerning0
-c(--complete) \'bf\'c9\'bc\'c7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 tr\'c0\'cc SET1\'bf\'a1\uc0\u160 \'be\'f8\'b4\'c2 \'b8\'f0\'b5\'e7 \'b9\'ae\'c0\'da\'b8\'a6 \'b4\'eb\'c3\'bc\'c7\'d5\'b4\'cf\'b4\'d9.
\f0 \
\pard\pardeftab720\sl420\sa480\partightenfactor0

\f3 \cf4 \'be\'c6\'b7\'a1 \'bf\'b9\'bf\'a1\'bc\'ad\'b4\'c2 "li"\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'d1 \'b8\'f0\'b5\'e7 \'b9\'ae\'c0\'da\'b0\'a1 \'b5\'ce \'b9\'f8\'c2\'b0 \'bc\'bc\'c6\'ae\'c0\'c7 \'b8\'b6\'c1\'f6\'b8\'b7 \'b9\'ae\'c0\'da\'b7\'ce \'b9\'d9\'b2\'f2\'b4\'cf\'b4\'d9.
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 \
# sed(stream editor)\
 - ed\'b8\'ed\'b7\'c9\'be\'ee\'bf\'cd grep\'b8\'ed\'b7\'c9\'be\'ee \'b1\'e2\'b4\'c9\'c0\'c7 \'c0\'cf\'ba\'ce\'b8\'a6 \'c7\'d5\'c4\'a3 \'b0\'cd\'c0\'cc sed(stream editor)\'b8\'ed\'b7\'c9\'c0\'cc\'b4\'d9. \
 - sed \'b8\'ed\'b7\'c9\'be\'ee\'b5\'b5 grep\'b8\'ed\'b7\'c9\'be\'ee\'bf\'cd \'b0\'b0\'c0\'ba \'c7\'ca\'c5\'cd\'c0\'cc\'b4\'d9 \
 - sed\'b8\'ed\'b7\'c9\'be\'ee\'bf\'a1 \'c6\'af\'c2\'a1\'c0\'ba 1\'b0\'b3 \'b6\'f3\'c0\'ce\'be\'bf \'c0\'d4\'b7\'c2 \'b6\'f3\'c0\'ce\'c0\'bb \'c0\'d0\'be\'ee \'b5\'e9\'bf\'a9 \'c7\'a5\'c1\'d8 \'c3\'e2\'b7\'c2\'c0\'b8\'b7\'ce \'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9.\
 - sed\'b4\'c2 \'b0\'a2\'b6\'f3\'c0\'cc\'bf\'a3\'bc\'ad ed\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'f8 \'c7\'fc\'bd\'c4\'c0\'c7 \'b4\'eb\'c4\'a1 \'c0\'db\'be\'f7\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9. \'c0\'cf\'c4\'a1\'c7\'cf\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc \'c0\'d6\'b4\'d9\'b8\'e9 \'b4\'eb\'c4\'a1\'c7\'d1\'c8\'c4 \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed \'c0\'cf\'c4\'a1\'c7\'cf\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e9 \'b1\'d7 \'b6\'f3\'c0\'ce\'c0\'ba \'bc\'f6\'c1\'a4\'b5\'c7\'c1\'f6 \'be\'ca\'b0\'ed \'b1\'d7\'b4\'eb\'b7\'ce \'c3\'e2\'b7\'c2\'b5\'c8\'b4\'d9.\
- sed\'b4\'c2 \'c5\'ab \'c6\'c4\'c0\'cf\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2\'b5\'a5 \'c0\'af\'bf\'eb\'c7\'cf\'b4\'d9\
- sed\'b4\'c2 \'bf\'f8\'ba\'bb\'c0\'bb \'b0\'c7\'b5\'e5\'b8\'ae\'c1\'f6\'b4\'c2 \'be\'ca\'b4\'c2\'b4\'d9.\
 * \'bf\'c9\'bc\'c7\
 - -n: \'c0\'db\'be\'f7\'c7\'d1 \'ba\'ce\'ba\'d0\'b8\'b8 \'c3\'df\'b7\'c1\'bc\'ad \'c3\'e2\'b7\'c2\'bd\'c3\'c5\'b0\'b0\'ed \'bd\'cd\'c0\'bb\'b6\'a7\
 - p\'bf\'c9\'bc\'c7 : print\'bf\'a1 \'be\'e0\'c0\'da\'c0\'cc\'b4\'d9 \'a1\'ae1p\'a1\'af \'c3\'b9\'b9\'f8\'c2\'b0 \'b6\'f3\'c0\'ce\'b8\'b8 \'c3\'e2\'b7\'c2\'c7\'d8\'b6\'f3 -n\'b0\'fa \'b0\'c5\'c0\'c7 \'b0\'b0\'c0\'cc\'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. \'a1\'ae1,3p\'a1\'af \'b4\'c2 1 \'c7\'e0 \'ba\'ce\'c5\'cd 3\'b9\'f8\'c2\'b0 \'c7\'e0\'b1\'ee\'c1\'f6 \'c0\'db\'be\'f7\'c7\'d8\'b6\'f3 \'a1\'ae\'a1\'af\
 - -e: \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 \'c6\'ed\'c1\'fd \'b8\'ed\'b7\'c9\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2\'b6\'a7 \'be\'b2\'b4\'c2 \'bf\'c9\'bc\'c7\'c0\'cc\'b4\'d9.\
 - ^(\'b8\'de\'c5\'b8\'b9\'ae\'c0\'da): \'b8\'de\'c5\'b8\'b9\'ae\'c0\'da\'b7\'ce \'bd\'c3\'c0\'db\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9. \'a1\'ae\'a1\'af\
 - \'a1\'aed\'a1\'af : delete \'c0\'c7 \'be\'e0\'c0\'da\'c0\'cc\'b4\'d9 \
 - \'a1\'ae/^$/d\'a1\'af : \'c7\'e0\'c3\'b3\'c0\'bd\'ba\'ce\'c5\'cd \'b3\'a1\'c7\'e0\'b1\'ee\'c1\'f6 \'ba\'f3\'b6\'f3\'c0\'ce\'c0\'bb \'c1\'f6\'bf\'f6\'b6\'f3\
 - \'a1\'ae/^ *$/d\'a1\'af : *\'b4\'c2 \'b8\'de\'c5\'b8 \'b9\'ae\'c0\'da\'b7\'ce \'be\'d5\'bf\'a1 \'b9\'ae\'c0\'da\'b8\'a6 0\'b0\'b3\'c0\'cc\'bb\'f3 \'c3\'a3\'b4\'c2\'b4\'d9. \'c1\'ef \'b0\'f8\'b9\'e9\'c0\'cc\'b0\'c5\'b3\'aa \'ba\'f3\'c1\'d9\'c0\'bb \'c3\'a3\'b4\'c2\'b0\'c5\'c0\'d5\'b4\'d9.\
 - \'a1\'afs\'a1\'af(switch): \'c4\'a1\'c8\'af\'c0\'cc\'b6\'f3\'b4\'c2 \'c0\'c7\'b9\'cc\'b7\'ce \'bb\'e7\'bf\'eb\'c0\'ba \'a1\'afs/\'bf\'f8\'ba\'bb/\'b1\'b3\'c3\'bc/g\'a1\'af\
 - \'a1\'aeg\'a1\'af: \'c7\'d1\'c7\'e0\'bf\'a1 \'b9\'d9\'b2\'dc\'b0\'d4 \'bf\'a9\'b7\'af\'b0\'b3 \'c0\'d5\'be\'ee\'b5\'b5 \'b4\'d9\'b9\'d9\'b2\'db\'b4\'d9\'b4\'c2 \'b6\'e6\'c0\'cc\'b4\'d9.\
 - \'a1\'aeI\'a1\'af: \'b4\'c2 \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da\'b8\'a6 \'b9\'ab\'bd\'c3\'c7\'d1\'b4\'d9\'b4\'c2 \'b6\'e6\'c0\'cc\'b4\'d9.\
 - \'a1\'afn\'a1\'af: \'b4\'d9\'c0\'bd \'c0\'d4\'b7\'c2\'c7\'e0\'c0\'bb \'c3\'b9\'b9\'f8\'c2\'b0 \'b8\'ed\'b7\'c9\'be\'ee\'b0\'a1 \'be\'c6\'b4\'d1 \'b4\'d9\'c0\'bd \'b8\'ed\'b7\'c9\'be\'ee\'bf\'a1\'bc\'ad \'c3\'b3\'b8\'ae\'c7\'cf\'b0\'d4 \'c7\'d1\'b4\'d9. \'c1\'ef, \'c8\'a6\'bc\'f6 \'c2\'a6\'bc\'f6\'b8\'a6 \'ba\'d0\'b8\'ae \'c7\'d2\'b6\'a7 \'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
https://jhnyang.tistory.com/287\
https://linuxstory1.tistory.com/entry/SED-%EB%AA%85%EB%A0%B9%EC%96%B4-%EC%82%AC%EC%9A%A9%EB%B2%95\
\
# ifconfig(https://hbase.tistory.com/240)\
 - \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'c5\'b3\'aa \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\'b7\'ce\
 - \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b6\'f5 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'cd \'b0\'b3\'c0\'ce \'b6\'c7\'b4\'c2 \'b0\'f8\'bf\'eb \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'b0\'a3\'c0\'c7 \'bb\'f3\'c8\'a3 \'bf\'ac\'b0\'e1 \'c1\'f6\'c1\'a1\'c0\'d4\'b4\'cf\'b4\'d9. \
 - \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b6\'f5 
\fs32 \cf5 \cb6 \expnd0\expndtw0\kerning0
\'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'b5\'ce \'b0\'b3\'c0\'c7 \'bd\'c3\'bd\'ba\'c5\'db, \'c0\'e5\'c4\'a1 \'bb\'e7\'c0\'cc\'bf\'a1\'bc\'ad \'c1\'a4\'ba\'b8\'b3\'aa \'bd\'c5\'c8\'a3\'b8\'a6 \'c1\'d6\'b0\'ed\'b9\'de\'b4\'c2 \'b0\'e6\'bf\'ec\'c0\'c7 \'c1\'a2\'c1\'a1\'c0\'cc\'b3\'aa \'b0\'e6\'b0\'e8\'b8\'e9\'c0\'cc\'b4\'d9.\'c1\'ef, \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'b1\'e2\'b1\'e2\'b8\'a6 \'bd\'b1\'b0\'d4 \'b5\'bf\'c0\'db\'bd\'c3\'c5\'b0\'b4\'c2\'b5\'a5 \'b5\'b5\'bf\'f2\'c0\'bb \'c1\'d6\'b4\'c2 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9. \'c4\'c4\'c7\'bb\'c6\'c3\'bf\'a1\'bc\'ad \'c4\'c4\'c7\'bb\'c5\'cd \'bd\'c3\'bd\'ba\'c5\'db\'b3\'a2\'b8\'ae \'c1\'a4\'ba\'b8\'b8\'a6 \'b1\'b3\'c8\'af\'c7\'cf\'b4\'c2 \'b0\'f8\'c0\'af \'b0\'e6\'b0\'e8\'c0\'cc\'b4\'d9.
\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
 - IP\'c1\'d6\'bc\'d2, \'bc\'ad\'ba\'ea\'b3\'dd\'b8\'b6\'bd\'ba\'c5\'a9, MAC\'c1\'d6\'bc\'d2, \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'bb\'f3\'c5\'c2 \'b5\'ee\'c0\'bb \'c8\'ae\'c0\'ce, \'bc\'b3\'c1\'a4\'c7\'d2\'bc\'f6 \'c0\'d5\'b4\'d9.\
 - \'c0\'a9\'b5\'b5\'bf\'ec\'c0\'c7 ipconfig\'bf\'cd \'ba\'f1\'bd\'c1\'c7\'cf\'b4\'d9.\
 - ifconfig\'b8\'a6 \'c5\'eb\'c7\'d8 \'c3\'e2\'b7\'c2\'b5\'c8 \'bf\'a9\'b7\'af\'b0\'a1\'c1\'f6\'b5\'e9\'c0\'ba \'c7\'f6\'c0\'e7 \'c0\'cc mac\'bf\'a1 \'bf\'ac\'b0\'e1\'b5\'c8 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'b5\'e9\'c0\'c7 \'b8\'ae\'bd\'ba\'c6\'ae \'b5\'e9\'c0\'cc\'b4\'d9.\
 -
\f2 \cf2 \expnd0\expndtw0\kerning0
enp4s10f1                        pci 0000:04:0a.1\
\pard\pardeftab720\partightenfactor0
\cf2 | | |  |                                |  |  | |\
| | |  |                   domain <- 0000  |  | |\
| | |  |                                   |  | |\
en| |  |  --> ethernet                     |  | |\
  | |  |                                   |  | |\
  p4|  |  --> prefix/bus number (4)   <-- 04  | |\
    |  |                                      | |\
    s10|  --> slot/device number (10) <--    10 |\
       |                                        |\
       f1 --> function number (1)     <--       1\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
 
\fs36 - 
\f4\fs30 \cf7 \cb6 These are your network interfaces. Some are physical interfaces, and others are logical (virtual) interfaces.\
en0..X refer to your physical network interfaces. Most new Mac devices will just have\'a0en0\'a0- your WiFi.\'a0en0\'a0is the first device to start,\'a0en1\'a0the second, etc.\
lo0\'a0is the 'loopback' interface. Otherwise known as localhost, or 127.0.0.1. The others are virtual interfaces.\

\f2\fs24 \cf2 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 \
 * \'bb\'e7\'bf\'eb\'b9\'fd\
 - ifconfig [interface][option][address][up/down]\
 - 
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
enp0
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'c0\'cc\'b4\'f5\'b3\'dd
\f0 (
\f1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f0  
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f0 )
\f1 \'c0\'c7
\f0  
\f1 \'bb\'f3\'c5\'c2\'b0\'a1
\f0 \'a0
\f1 \'c7\'a5\'b1\'e2\'b5\'c7\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\pard\pardeftab720\partightenfactor0
\cf2 IPv4
\f1 \'c1\'d6\'bc\'d2
\f0 (inet), 
\f1 \'bc\'ad\'ba\'ea\'b3\'dd\'b8\'b6\'bd\'ba\'c6\'ae
\f0 (netmask), 
\f1 \'ba\'ea\'b7\'ce\'b5\'e5\'c4\'b3\'bd\'ba\'c6\'ae\'c1\'d6\'bc\'d2
\f0 (broadcast)
\f1 \'b0\'a1
\f0  
\f1 \'c7\'a5\'b1\'e2\'b5\'c7\'b0\'ed
\f0  
\f1 \'c0\'d6\'b0\'ed
\f0 \
MAC
\f1 \'c1\'d6\'bc\'d2
\f0 (ether)
\f1 \'b5\'b5
\f0  
\f1 \'c7\'a5\'bd\'c3\'b5\'c8\'b4\'d9
\f0 .\

\f1 \'c0\'cc\'bf\'dc\'bf\'a1\'b5\'b5
\f0  
\f1 \'bd\'c7\'c7\'e0\'c1\'df\'c0\'ce\'c1\'f6
\f0 (UP), 
\f1 \'ba\'ea\'b7\'ce\'b5\'e5\'c4\'b3\'bd\'ba\'c6\'ae\'bc\'b3\'c1\'a4
\f0 , MTU
\f1 \'b5\'ee
\f0  
\f1 \'b0\'a2\'c1\'be
\f0  
\f1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f0  
\f1 \'bc\'b3\'c1\'a4\'b0\'aa
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bb\'f3\'c5\'c2\'b0\'a1
\f0  
\f1 \'c7\'a5\'b1\'e2\'b5\'ca
\f0 \
 - 
\f1 \'bf\'a9\'b7\'af\'c1\'d9\'c0\'cc
\f0  
\f1 \'c7\'a5\'bd\'c3\'b5\'c7\'b4\'c2\'b5\'a5
\f0  
\f1 \'b1\'d7\'c1\'df\'bf\'a1\'bc\'ad
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'b0\'cd\'b8\'b8
\f0  
\f1 \'b0\'a1\'c1\'ae\'bf\'c0\'b0\'ed
\f0  
\f1 \'bd\'cd\'c0\'b8\'b8\'e9 grep\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8 \'c1\'d6\'b8\'e9\'b5\'c8\'b4\'d9.
\f0 \
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 # rev\'b8\'ed\'b7\'c9\'be\'ee\
 - \'c6\'c4\'c0\'cf \'b3\'bb\'ba\'ce\'bf\'a1 \'c7\'e0\'c0\'bb \'bf\'aa\'bc\'f8\'c0\'b8\'b7\'ce \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2\
 - rev \'b8\'ed\'b7\'c9\'be\'ee\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'bb \'c7\'e0 \'b4\'dc\'c0\'a7\'b7\'ce \'c0\'d0\'be\'ee \'b0\'a2 \'c7\'e0\'c0\'c7 \'b9\'ae\'c0\'da\'b8\'a6 \'bf\'aa\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af\'c7\'cf\'bf\'a9 \'c3\'e2\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9. \'be\'c6\'b7\'a1\'bf\'cd \'b0\'b0\'c0\'cc \'c0\'ce\'c0\'da\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c7\'a5\'c1\'d8 \'c0\'d4\'b7\'c2\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af\'c7\'d2 \'b9\'ae\'c0\'da\'b8\'a6 \'c0\'d4\'b7\'c2 \'b9\'de\'b4\'c2\'b4\'d9. \
* \'bb\'e7\'bf\'eb\'b9\'fd\
 - rev [\'c6\'c4\'c0\'cf\'b8\'ed]\
\
# sort\'b8\'ed\'b7\'c9\'be\'ee\
 - \'c6\'c4\'c0\'cf\'b3\'bb\'c0\'c7 \'b3\'bb\'bf\'eb\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'ba\'d0\'b7\'f9 \'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\'c0\'cc\'b4\'d9.\
 - \'b5\'f0\'c6\'fa\'c6\'ae\'b4\'c2 \'be\'cb\'c6\'c4\'b9\'ee \'bc\'f8\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4\'c7\'d8\'c1\'d8\'b4\'d9.\
 * \'bb\'e7\'bf\'eb\'b9\'fd\
 - sort [\'bf\'c9\'bc\'c7] [\'c6\'c4\'c0\'cf]\
 * \'bf\'c9\'bc\'c7\
 - -n: \'bc\'fd\'c0\'da\'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4\
 - -r: \'bf\'aa\'bc\'f8\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4\
 - -u: \'c1\'df\'ba\'b9\'c7\'e0 \'c1\'a6\'b0\'c5(#uniq)\
 - -o: \'c3\'e2\'b7\'c2\'b0\'e1\'b0\'fa\'b8\'a6 \'c6\'c4\'c0\'cf\'b7\'ce \'c0\'fa\'c0\'e5\
\
\
# awk\'b8\'ed\'b7\'c9\'be\'ee\
 - \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'b1\'e2\'b4\'c9 \'c3\'df\'c3\'f8 \'ba\'d2\'b0\'a1, \'c3\'b3\'c0\'bd\'bf\'a1 \'b8\'b8\'b5\'e7 \'bb\'e7\'b6\'f7\'bf\'a1 \'c0\'cc\'b8\'a7\'c0\'bb \'b5\'fb\'bc\'ad\'b8\'b8\'b5\'eb\
 - awk\'b4\'c2 \'c6\'c4\'c0\'cf\'b7\'ce\'ba\'ce\'c5\'cd \'b7\'b9\'c4\'da\'b5\'e5\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed, \'bc\'b1\'c5\'c3\'b5\'c8 \'b7\'b9\'c4\'da\'b5\'e5\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'b0\'aa\'c0\'bb \'c1\'b6\'c0\'db\'c7\'cf\'b0\'c5\'b3\'aa \'b5\'a5\'c0\'cc\'c5\'cd\'c8\'ad\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc\'b4\'d9.\
 - \'c1\'ef, awk\'b8\'ed\'b7\'c9\'c0\'c7 \'c0\'d4\'b7\'c2\'c0\'b8\'b7\'ce \'c6\'c4\'c0\'cf\'b7\'ce\'ba\'ce\'c5\'cd \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'d0\'b7\'f9\'c7\'d1 \'b4\'d9\'c0\'bd, \'ba\'d0\'b7\'f9\'b5\'c8 \'c5\'d8\'bd\'ba\'c6\'ae \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'d9\'c5\'c1\'c0\'b8\'b7\'ce \'c6\'d0\'c5\'cf \'b8\'c5\'c4\'aa \'bf\'a9\'ba\'ce\'b8\'a6 \'b0\'cb\'bb\'e7\'c7\'cf\'b0\'c5\'b3\'aa \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'b6\'c0\'db\'b9\'d7 \'bf\'ac\'bb\'ea\'b5\'ee\'c0\'c7 \'be\'d7\'bc\'c7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b0\'ed, \'b1\'d7 \'b0\'e1\'b0\'fa\'b8\'a6 \'c3\'e2\'b7\'c2 \'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d1\'b4\'d9.\
 - awk\'b4\'c2 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'d4\'b7\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b6\'f3\'c0\'ce \'b4\'dc\'c0\'a7\'c0\'c7 \'b7\'b9\'c4\'da\'b5\'e5\'b7\'ce \'c0\'ce\'bd\'c4\'c7\'d1\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed \'b0\'a2 \'b7\'b9\'c4\'da\'b5\'e5\'bf\'a1 \'b5\'e9\'be\'ee \'c0\'d6\'b4\'c2 \'c5\'d8\'bd\'ba\'c6\'ae\'b4\'c2 \'b0\'f8\'b9\'e9\'b9\'ae\'c0\'da\'b7\'ce \'b1\'b8\'ba\'d0\'c7\'d1\'b4\'d9. \
 - \'b1\'d7\'b8\'ae\'b0\'ed \'b1\'d7 \'b1\'b8\'ba\'d0\'b5\'c8 \'b0\'aa\'b5\'e9\'c0\'bb \'c7\'ca\'b5\'e5\'b6\'f3\'b0\'ed \'ba\'ce\'b8\'a5\'b4\'d9. \
 - \'b7\'b9\'c4\'da\'b5\'e5 \'b1\'b8\'ba\'d0\'b9\'ae\'c0\'da (newline)\'b0\'fa \'c7\'ca\'b5\'e5 \'b1\'b8\'ba\'d0 \'b9\'ae\'c0\'da(space, tab)\'c0\'ba awk\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bf\'c9\'bc\'c7\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d2\'bc\'f6 \'c0\'d5\'b4\'d9.\
 - \'b7\'b9\'c4\'da\'b5\'e5\'b6\'f3\'b0\'ed \'ba\'d2\'b8\'ae\'b4\'c2 newline\'c0\'ba NR\'c0\'cc\'b6\'f3\'b0\'ed \'ba\'d2\'b8\'b0\'b4\'d9.\
 - \'c7\'ca\'b5\'e5\'b6\'f3\'b0\'ed \'ba\'d2\'b8\'ae\'b4\'c2(new filed_\'b4\'c2 NF\'b6\'f3 \'ba\'ce\'b8\'a5\'b4\'d9\
 * \'bb\'e7\'bf\'eb\'b9\'fd\
 - awk [option..] [awk program] [argument]\
 - \'bf\'b9 (awk -f \'a1\'ae\{print $1, $2\}\'a1\'af filename)\
 * awk program(awk\'b4\'c2 \'bf\'c9\'bc\'c7 \'ba\'b8\'b4\'d9\'b4\'c2 program\'c0\'bb \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.)\
 - \'bb\'e7\'bf\'eb\'b9\'fd\
 - awk [\'bf\'c9\'bc\'c7] \'a1\'aepattern \{action\}\'a1\'af [argument] - \'bf\'a9\'b1\'e2\'bc\'ad pattern\'c0\'ba \'b0\'a2\'c7\'e0\'ba\'b0\'bf\'a1 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d5\'b4\'c2 \'c6\'d0\'c5\'cf\'c0\'bb \'b8\'bb\'c7\'d1\'b4\'d9, \'bf\'a9\'b1\'e2\'bc\'ad pattern($\'c7\'e0\'bf\'a1 \'b0\'fc\'c7\'d1\'b0\'cd\'c0\'cc\'b4\'d9)\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e9 \'b8\'f0\'b5\'e7 \'c7\'e0\'c0\'bb \'b8\'bb\'c7\'d1\'b4\'d9, action\'c0\'bb \'bb\'fd\'b7\'ab\'c7\'cf\'b8\'e9 \'b5\'f0\'c6\'fa\'c6\'ae\'c0\'ce print\'b0\'a1 \'bd\'c7\'c7\'e0\'b5\'c8\'b4\'d9.\
 \
\pard\pardeftab720\partightenfactor0

\f5\b\fs32 \cf2 \cb6 \expnd0\expndtw0\kerning0
# xargs
\f6\b0 \'b8\'ed\'b7\'c9\'be\'ee
\f2\fs30 \
\'a0: exec 
\f6 \'c4\'bf\'b8\'c7\'b5\'e5\'c0\'c7
\f2  + 
\f6 \'bf\'c9\'bc\'c7\'b0\'fa
\f2 \'a0
\f6 \'c0\'af\'bb\'e7\'c7\'cf\'b4\'d9
\f2 .\
\'a0: 
\f6 \'be\'d5\'bc\'b1
\f2  
\f6 \'b8\'ed\'b7\'c9\'be\'ee\'c0\'c7
\f2  
\f6 \'b0\'e1\'b0\'fa\'b8\'a6
\f2  
\f6 \'c0\'d4\'b7\'c2\'c0\'b8\'b7\'ce
\f2  
\f6 \'b9\'de\'be\'c6
\f2  
\f6 \'c0\'ce\'c0\'da\'b8\'a6
\f2  
\f6 \'bf\'ac\'bc\'d3\'c0\'b8\'b7\'ce
\f2  
\f6 \'b3\'aa\'bf\'ad\'c7\'cf\'bf\'a9
\f2  
\f6 \'c4\'bf\'b8\'c7\'b5\'e5\'b8\'a6
\f2  
\f6 \'bd\'c7\'c7\'e0\'c7\'d4
\f2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
# Fn-F1\
 - \'c0\'cc \'b8\'ed\'b7\'c9\'be\'ee\'b4\'c2 vim\'bf\'a1\'bc\'ad \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'d2\'b6\'a7 \'b1\'d7 \'c6\'c4\'c0\'cf\'bf\'a1 \'b4\'eb\'c7\'d1 \'c7\'ec\'b4\'f5\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d8\'b4\'d9.\
 - \'c1\'ef \'c6\'c4\'c0\'cf \'b8\'ed\'b0\'fa \'bb\'fd\'bc\'ba\'c0\'cf \'c0\'db\'bc\'ba\'c0\'da, \'bc\'f6\'c1\'a4\'b3\'af\'c2\'a5\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d8\'b4\'d9\
\
# gcc\
 - \'c4\'c4\'c6\'c4\'c0\'cf \'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee \'c0\'cc\'b4\'d9\
 * \'bb\'e7\'bf\'eb\'b9\'fd \
 - gcc [\'bf\'c9\'bc\'c7] [\'c4\'c4\'c6\'c4\'c0\'cf\'c8\'c4\'bb\'fd\'bc\'ba\'b5\'c9\'c0\'cc\'b8\'a7] [\'bf\'f8\'ba\'bb\'c6\'c4\'c0\'cf]\
 - \'b4\'dc \'c4\'c4\'c6\'c4\'c0\'cf\'c8\'c4 \'bb\'fd\'bc\'ba\'b5\'c9 \'c0\'cc\'b8\'a7\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'bf\'f8\'ba\'bb\'c6\'c4\'c0\'cf\'b8\'b8 \'c0\'fb\'b0\'ed \'c0\'cc\'b8\'a7\'c0\'cc \'b9\'ab\'c0\'db\'c0\'a7\'b7\'ce \'bb\'fd\'bc\'ba\'b5\'c7\'be\'ee\'bc\'ad \'c4\'c4\'c6\'c4\'c0\'cf \'b5\'c8\'b4\'d9\
 * \'bf\'c9\'bc\'c7\
 - -o: \'c4\'c4\'c6\'c4\'c0\'cf\'c7\'d1 \'c6\'c4\'c0\'cf\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'be\'c6\'bf\'f4\'c7\'b2 \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee \'b4\'de\'b6\'f3\'b4\'c2 \'b6\'e6\'c0\'cc\'b4\'d9.\
 \
# wc\'b8\'ed\'b7\'c9\'be\'ee\
\
# bc\'b8\'ed\'b7\'c9\'be\'ee\
 - bc\'b8\'ed\'b7\'c9\'be\'ee\'b4\'c2 \'b8\'ae\'b4\'aa\'bd\'ba \'bd\'c3\'bd\'ba\'c5\'db \'c0\'fc\'bf\'eb \'b0\'e8\'bb\'ea\'b1\'e2\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2\'bc\'f6 \'c0\'d6\'b0\'d4 \'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee \'c0\'cc\'b4\'d9.\
 * \'bb\'e7\'bf\'eb\'b9\'fd\
 - bc [\'bf\'c9\'bc\'c7] [file]\
 - \'bf\'c9\'bc\'c7\
 
\f0\fs32 \cf2 \cb6 \expnd0\expndtw0\kerning0
-l\'a0: 
\f1 \'c7\'a5\'c1\'d8
\f0  
\f1 \'bc\'f6\'c7\'d0
\f0  
\f1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6
\f0  
\f1 \'c1\'a4\'c0\'c7\'c7\'d1\'b4\'d9
\f0 .\
\pard\pardeftab720\partightenfactor0
\cf2 -w\'a0:\'a0POSIX bc
\f1 \'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c8\'ae\'c0\'e5\'b1\'e2\'b4\'c9\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'cf\'bf\'a9
\f0  
\f1 \'b0\'e6\'b0\'ed
\f0  
\f1 \'b8\'de\'bc\'bc\'c1\'f6\'b8\'a6
\f0  
\f1 \'ba\'b8\'bf\'a9\'c1\'d8\'b4\'d9
\f0 .\
-s\'a0: POSIX bc 
\f1 \'be\'f0\'be\'ee\'b7\'ce\'b8\'b8
\f0  
\f1 \'c0\'db\'b5\'bf\'c7\'cf\'b0\'d4
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
ibase=
\f1 \'c1\'f8\'b9\'fd
\f0  : 
\f1 \'c1\'f6\'c1\'a4\'b5\'c8
\f0  
\f1 \'c1\'f8\'b9\'fd\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'d4\'b7\'c2\'c0\'bb
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0 \
obase=
\f1 \'c1\'f8\'b9\'fd
\f0  : 
\f1 \'c1\'f6\'c1\'a4\'b5\'c8
\f0  
\f1 \'c1\'f8\'b9\'fd\'c0\'b8\'b7\'ce
\f0  
\f1 \'c3\'e2\'b7\'c2\'c0\'bb
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0 \
scale=
\f1 \'bc\'fd\'c0\'da
\f0  : 
\f1 \'bc\'d2\'bc\'f6\'c1\'a1
\f0  
\f1 \'c0\'cc\'c7\'cf
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0  
\f1 \'c0\'da\'b8\'b4\'bc\'f6
\f0 \
quit : 
\f1 \'c1\'be\'b7\'e1\
 - ibase \'bf\'cd obase \'bc\'f8\'bc\'ad \'b9\'d9\'b2\'ef\'c0\'cc\'c0\'af? \
 - ibase\'b8\'a6 \'c5\'eb\'c7\'d8 \'c0\'d4\'b7\'c2 \'b0\'aa\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'f8\'bc\'f6\'b0\'a1 \'b8\'d5\'c0\'fa \'bc\'b3\'c1\'a4\'c0\'cc \'b5\'c7\'b0\'ed obase\'bf\'a1 \'c1\'f8\'bc\'f6\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d8 \'c1\'d6\'b8\'e9 , obase\'b4\'c2 ibase\'bf\'a1 \'b8\'c2\'c3\'e7\'bc\'ad \'b9\'d9\'b2\'e3\'c1\'e0\'be\'df\'c7\'d1\'b4\'d9.
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f7\fs24 \cf8 \expnd0\expndtw0\kerning0
\
\
\
\
\
Error: SPC_AFTER_OPERATOR   (line:  41, col:  37):	missing space after operator\
Error: SPC_BFR_OPERATOR     (line:  41, col:  37):	missing space before operator\
Error: SPACE_AFTER_KW       (line:  44, col:   9):	Missing space after keyword\
Error: SPC_BFR_PAR          (line:  44, col:  14):	Missing space before parenthesis (brace/bracket)\
\

\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
}